<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
h1{
    text-align: center;
    color:#1E67D7;
}
.babe{
    text-align: center;
    font-size: 30px;
    word-spacing: 4px; 
    font-style: normal;
    color:black;
    font-family: arial; 
    font-weight:200;
    }
    h3{
        text-align:center;
        font-weight: 550;
    }
    
    button{
        display:block;
          margin: 0 auto; 
          padding: 25px 150px 25px 150px;
          background-color: white;
          border: none;
          border-radius: 10px;
          word-spacing:6px;
          color: grey;
          transition:all 200ms ease-in-out;
    }
    .cloud:hover {
        background: #FEFBEF;
    }
    .Vicky
    {
        display:block;
        margin: 0 auto;
        background-color:#1E67D7;
        color:white;
        padding: 20px;
        border-radius: 30px;
        transition:all 200ms ease-in-out; 
        border:1px solid #1E67D7;
            }
    .Vicky:hover{
        background:#FFFFFF;
        color:#1E67D7;
        cursor:pointer;
    }
    .Europe{
        color: grey;
    }
    h3{
        color: grey;
        word-spacing: 8px;
        font-family:'Courier New', Courier, monospace; 
            }
    .Dorian{
        color:black;
        font-size: larger;
    }

    .cloud{
        font-size: 16px; 
    }
    </style>
</head>
<body>
    <h1>
    🌤
    </h1>
    <h1>
        Currently 21° in Tokyo
    </h1>
    <h3 class="babe">
        13° / <strong> 23° </strong> 
      </h4>
    <button class="cloud">
   <strong class="Dorian">
        🌨Tomorrow
        </strong>
    <br/>
    <br/>
        10° / <strong> 22° </strong> 
    </button>
<br/>
<button class="cloud">
    <strong class="Dorian">
        ⛅️Saturday
        </strong>
        <br/>
        <br/>
                15° / <strong> 17° </strong>
</button>
<br/>
<button class="cloud">
    <strong class="Dorian">
        ☀️Sunday
        </strong>
        <br/>
        <br/>
        25° / <strong> 28° </strong>
</button>
<br/>
<br/>
<button class="Vicky"> 
    Change City 
</button> 
<h3>
    Coded by Vicky Lee
</h3>
</body>
</html>